[% WRAPPER ui title = loc("Log in") %]

<section id="login">
  <h1>Login</h1>

  <form method="post" action="[% action %]">
    <input type="hidden" name="destination" value="[% destination %]">

    [% IF error; WRAPPER error_ui; loc('Incorrect login or password'); END; END %]

    <div class="input-wrap -text">
      <label for="form-credential-0">Username</label>
      <input type="text" name="credential_0" id="form-credential-0" autofocus>
    </div>

    <div class="input-wrap -text">
      <label for="form-credential-0">[% loc('Password') %]</label>
      <input type="password" name="credential_1" id="form-credential-1">
    </div>

    <div class="input-wrap -checkbox">
      <label for="form-credential-2">
        <input type="checkbox" name="credential_2" id="form-credential-2">
        {{Remember me on this computer}}
      </label>
    </div>

    <div class="submit-wrap">
      <button type="submit" name="join" value="{{Submit}}" class="button">{{Log in}}</button>
      <a href="[% make_uri('register') %]" class="button -link">{{Register}}</a>
    </div>
  </form>

  <p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>
  <p>[% loc('This site uses cookies to authenticate logged in users.', domain) %]</p>
</section>

[% END %]
