[% WRAPPER ui title = loc("Log in") %]

<section id="login">
  <form method="post" action="[% action %]">
    <input type="hidden" name="destination" value="[% destination %]">

    [% IF error; WRAPPER error_ui; loc('Incorrect login or password'); END; END %]

    <div class="input-wrap -text">
      <label for="form-credential-0">[% loc('Login') %]
      <input type="text" class="npw-input" placeholder="{{Login}}" name="credential_0" id="form-credential-0">
    </div>

    <div class="input-wrap -text">
      <label for="form-credential-0">[% loc('Password') %]
      <input type="password" class="npw-input" placeholder="{{Password}}" name="credential_1" id="form-credential-1">
    </div>

    <div class="input-wrap -checkbox">
      <label for="form-credential-2">
        <input type="checkbox" name="credential_2" id="form-credential-2">
        {{Remember me on this computer}}
      </label>
    </div>

    <div class="submit-wrap">
      <button type="submit" name="join" value="{{Submit}}" class="button">{{Submit}}</button>
    </div>
  </form>

  <p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>
  <p>[% loc('This site uses cookies to authenticate logged in users.', domain) %]</p>
</section>

[% END %]
