[% WRAPPER ui title = loc("Log in") %]

<div class="container npwsingle">
    <section class="fsection section__login">
        <div class="section-content-wrapper">
			<form method="POST" action="[% action %]">
				<input type="hidden" name="destination" value="[% destination %]">
				[% IF error;
						 WRAPPER error_ui;
							 loc('Incorrect login or password');
						 END;
					 END
				%]
				<input type="text" class="npw-input" placeholder="{{Login}}" name="credential_0" id="form-credential-0"/>

				<input type="password" class="npw-input" placeholder="{{Password}}" name="credential_1" id="form-credential-1"/>

				<input type="checkbox" name="credential_2" id="form-credential-2" />
				<label for="form-credential-2">{{Remember me on this computer}}</label>

				<div>
					<input class="npw-submit" type="submit" name="join" value="{{Submit}}" />
				</div>
			</form>

			<div class="wrapper--login__info">
				<p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>
				<p>[% loc('This site uses cookies to authenticate logged in users.', domain) %]</p>
			</div>
		</div>
	</section>
</div>

[% END %]
