[general]
full_uri  = http://npw2018.oslo.pm/
languages = en
default_language = en
default_country  = en
name_en   = Nordic Perl Workshop 2018
timezone  = Europe/Oslo

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = npw2018@oslo.pm
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
schedule_default = 2018-09-06
show_all  = 1
durations = 5 20 45
start_date = 2018-09-06 09:00:00
end_date   = 2018-09-07 17:00:00
levels = 4
#languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1

r1_name_en = Main room

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 3

[product_registration_price1]
name_en     = Regular price
amount      = 50

[product_registration_price2]
name_en     = Corporate price
amount      = 100

[product_registration_price3]
name_en     = Supporter price
amount      = 400
