[% INCLUDE js/mytalks.js %]

<nav class="sub-nav">
  <ul>
    <li><a href="[% make_uri('talks') %]">Talks</a></li>
    [% IF global.request.user %]
      <li><a href="[% make_uri('favtalks') %]">{{Favorite Talks}}</a></li>
    [% END %]
    [% IF global.request.user.is_talks_admin || global.request.user.user_id == user_id %]
      <li><a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a></li>
    [% END %]
  </ul>
</nav>

<section class="talk">
  <h1>[% title ? title : 'Talk ' _ talk_id %]</h1>
  <dl class="talk_info">
    <dt>{{By}}</dt>
    <dd>
      [% user_info(user) %]
      [% IF user.pm_group %]
        {{from}}
        [% IF user.pm_group_url %]
          <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
        [% ELSE %]
          [% user.pm_group %]
        [% END %]
      [% END %]
    </dd>

    <dt>{{Date:}}</dt>
    [% IF lightning %]
      <dd>{{Lightning talk}}>/dd>
    [% ELSE %]
      <dd>
        [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_talks_admin ) %]
          <a href="[% make_uri( 'schedule?day=' _ date_format(datetime, 'date_iso') ) %]">[% date_format(datetime, 'date_full') %]</a> [% date_format(datetime, 'time' ) %]
        [% ELSE %]
          {{Not scheduled yet.}}
        [% END %]
      </dd>
    [% END %]

    <dt>{{Duration:}}</dt>
    <dd>[% duration %] {{minutes}}</dd>

    [% IF global.config.talks_levels %]
      <dt>{{Target audience:}}</dt>
      <dd>[% level %]</dd>
    [% END %]

    [% IF global.config.talks_languages %]
      <dt>{{Language:}}</dt>
      <dd>[% global.config.talks_languages.$lang %]</dd>
    [% END %]

    [% IF ( global.request.user.is_talks_admin || global.request.user.user_id == user_id) AND comment %]
      <dt>{{Comment:}}</dt>
      <dd>[% comment %]</dd>
    [% END %]
  </dl>

  <p class="talk_tags">[% showtags(tags, 'talks') %]</p>

  [% IF url_abstract || url_talk %]
    <p>{{You can find more information on the speaker's site:}}</p>
    <dl class="talk_resources">
      [% IF url_abstract %]
        <dt>{{Abstract:}}</dt>
        <dd><a href="[% url_abstract %]">[% url_abstract %]</a></dd>
      [% END %]
      [% IF url_talk %]
        <dt>{{Talk:}}</dt>
        <dd><a href="[% url_talk %]">[% url_talk %]</a></dd>
      [% END %]
    </dl>
  [% END %]

  <p class="talk_abstract">[% expand(chunked_abstract) | html_line_break %]</p>

  [% IF attendees.size %]
    <h2>{{Attended by:}}</h2>
    <ul class="talk_attendees">
      [% FOREACH u IN attendees %]
        <li>[% user_info(u) %]</li>
      [% END %]
    </ul>
  [% END %]

  [% IF global.request.user.has_registered %]
    [% UNLESS global.request.user.user_id == user_id %]
      <form method="post" action="[% make_uri('updatemytalks') %]" class="form-horizontal">
        <input type="hidden" name="talk_id" value="[% talk_id %]">
        [% IF global.request.user.is_my_talk(talk_id) %]
          <button type="submit" class="button" name="mt-[% talk_id %]" value="[% talk_id %]">{{add to personal schedule}}</button>
        [% ELSE %]
          <button type="submit" class="button -danger">{{remove from personal schedule}}</button>
        [% END %]
      </form>
    [% END %]
  [% END %]
</section>
