[% WRAPPER ui title = loc('Change Password') %]


[% PROCESS error
	 msgs = {
		 ERR_OLD_PASSWORD => loc("Incorrect login or password"),
		 ERR_PASSWORD_1 => loc("Please type in your new password"),
		 ERR_PASSWORD_2 => loc("Please type in your new password"),
		 ERR_SAME       => loc("Passwords don't match"),
	}
%]
<div class="container npwsingle">
    <section class="fsection section__main">
        <div class="section-content-wrapper">
            <h2>Change password</h2>

			<form method="POST" action="[% global.request.r.uri %]">

				[% IF (global.request.user) %]
				<div class="form-row">
					<br>
					<input type="password" class="npw-input" name="oldpassword" value="" maxlength="60" placeholder="{{Current password}}" /> 
				</div>
				[% END %]

				<div class="form-row">
					<br>
					<input type="password" class="npw-input" name="newpassword1" value="[% newpassword1 %]" maxlength="60" placeholder="{{Enter your new password twice}}"/>
					<br>
					<input type="password" class="npw-input" name="newpassword2" value="[% newpassword2 %]" maxlength="60" placeholder="{{Enter your new password twice}}"/>
				</div>

				<input class="npw-submit" type="submit" name="ok" value="{{Change Password}}" />
			</form>
		</div>
	</section>
</div>

[% END %]