[% WRAPPER ui  title = loc('Un-Registration') %]
<div class="container npwsingle">
	<section id="register" class="fsection section__register">
		<div class="section-content-wrapper">
			<h2>Unregister</h2>
			<p>
				[% loc('To unregister from <conference>,', global.conference.name) %]
			</p>
			<form method="POST" action="[% global.request.r.uri %]">
				<input type="submit" class="npw-submit unregister" name="leave" value="[% loc('Unregister from <conference>', global.conference.name) %]" />
			</form>
		</div>
	</section>
</div>

[% END %]