[% WRAPPER ui title = loc("News") %]
<div class="container npwsingle">
	<section id="register" class="fsection section__news">
		<div class="section-content-wrapper">
			<h2>News</h2>
			[% IF news.size %]
			 <div class="newsbox">
			 [% FOREACH n = news %]
			 <h3><a href="[% n.link %]">[% n.title %]</a></h3>
			 <p>
			    <em>[% date_format(n.datetime, 'datetime_short') %] {{by}} [% user_info(n.user) %]</em>
			    <br />
			   [% texts.${loop.index} %]
			 </p>
			 [% END %]
			 </div>
			[% ELSE %]
			<p>{{No news yet!}}</p>
			[% END %]
			[% END %]
		</div>
	</section>
</div>
