[% PROCESS error
   msgs = {
     ERR_FIRST_NAME         => loc("You must enter your first name"),
     ERR_LAST_NAME          => loc("You must enter your last name"),
     ERR_EMAIL              => loc("You must enter your email"),
     ERR_COUNTRY            => loc("You must enter a country from the list"),
     ERR_EMAIL_SYNTAX       => loc("Your email address looks bogus."),
     ERR_NICK               => loc("You cannot be pseudonymous with a blank nickname"),
     ERR_PMGROUP            => loc("The Perl monger group must end with <tt>.pm</tt>"),
     ERR_PM_URL             => loc("The Perl monger group URL must start with http://"),
     ERR_COMPANY_URL        => loc("The company URL must start with http://"),
     ERR_WEBPAGE            => loc("Your web site URL must start with http://"),
     ERR_MONKID             => loc("Your perlmonks id must be a number"),
     ERR_NBFAMILY           => loc("Number of family members attending must be a number"),
     ERR_TSHIRT             => loc("A valid T-shirt size is required."),
     ERR_GPG_KEY_ID         => loc("Not a valid GPG key ID: 8 hexadecimal digits expected"),
  }
%]
<div class="container npwsingle">
   <section id="register" class="fsection section__register">
      <div class="section-content-wrapper">
         <h2>Personal info</h2>
   
         <form method="POST" action="[% global.request.r.uri %]">
            <div class="form-row">
               <label for="form-salutation">{{Salutation}}</label>
               <br>
               [% FOREACH s = [1 .. salutations] %]
               <input type="radio" name="salutation" id="form-salutation" value="[% s %]"[% " checked" IF salutation == s %] /> <label for="form-salutation">[% loc("salutation_$s") %]</label>
               [% END %]
            </div>

         
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{First Name}}" name="first_name" id="form-first-name"  value="[% first_name %]" maxlength="60" />
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Last Name}}" name="last_name" id="form-last-name"  value="[% last_name %]" maxlength="60" />
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Nickname}}" name="nick_name" id="form-nick-name"  value="[% nick_name %]" maxlength="60" />
            </div>   
            <div class="form-row">
               {{Stay pseudonymous}}
               <br>
               <input type="radio" name="pseudonymous" value="1" [% "checked" IF pseudonymous %] /> {{Yes}}
               <input type="radio" name="pseudonymous" value="0" [% "checked" UNLESS pseudonymous %] /> {{No}}
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Email}}" name="email" id="form-email"  value="[% email %]" maxlength="60" />
            </div>
            <div class="form-row">
               {{Hide email}}
               <br>
               <input type="radio" name="email_hide" value="1" [% "checked" IF email_hide %] /> {{Yes}}
               <input type="radio" name="email_hide" value="0" [% "checked" UNLESS email_hide %] /> {{No}}
            </div>
            <div class="form-row">
               <label for="form-nb-family">{{Coming with}}</label>
               <select name="nb_family" id="form-nb-family">
                  <option value="0"[% ' selected="selected"' UNLESS nb_family %]>0</option>
                  [% FOREACH c = [ 1..5 ] %]
                  <option value="[% c %]"[% ' selected="selected"' IF nb_family == c %]>[% c %]</option>
                  [% END %]
                  <option value="6"[% ' selected="selected"' IF nb_family AND nb_family >= 6 %]>{{6 or more}}</option>
               </select>
               {{people (who will not attend the conference)}}
            </div>
            <div class="form-row">
               <label for="form-tshirt-size">{{T-shirt size}}</label>

               <select name="tshirt_size" id="form-tshirt-size">
                  [% UNLESS tshirt_size %]<option value="" selected="selected" />[% END %]
                  [% FOREACH t = [ 'XS', 'XS (W)', 'S', 'S (W)', 'M', 'M (W)',
                                   'L', 'L (W)', 'XL', 'XL (W)', 'XLT', 'XXL',
                                   'XXL (W)', 'XXLT', 'XXXL', '4XL', '5XL', '6XL' ] %]
                  <option value="[% t %]"[% ' selected="selected"' IF tshirt_size == t %]>[% t %]</option>
                  [% END %]
               </select>
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{City}}" name="town" id="form-town"  value="[% town %]" maxlength="60" />
            </div>
            <div class="form-row">
               <label for="form-country">{{Country}}</label>
               <select name="country" id="form-country">
                  [% FOREACH c = countries %]
                     <option value="[% c.iso %]"[% ' selected="selected"' IF country == c.iso %]>[% c.name %]</option>
                  [% END %]
               </select>
            </div>
            <div class="form-row">
               <textarea name="address" class="form-textinput" id="form-address" cols="25" rows="5" placeholder="{{Full address}}" >[% address | form_unescape %]</textarea>
            </div>
            <div class="form-row">
               <label for="form-timezone">{{Timezone}}</label>
               <select name="timezone" id="form-timezone">
                  [% FOREACH tz = timezones %]
                     <option value="[% tz %]"[% ' selected="selected"' IF timezone == tz %]>[% tz %]</option>
                  [% END %]
               </select>
            </div>
            <div class="form-row">
               [%- IF web_page %]
                  <a href="[% web_page %]" >
               [% END %]
               [%- IF web_page %]
                  </a>
               [% END %]
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Web page}}" name="web_page"  value="[% web_page %]" maxlength="120" />
            </div>
               [%- IF pm_group_url %]
               <div class="form-row">
                  <a href="[% pm_group_url %]" >
               [% END %]
               [%- IF pm_group_url %]
                  </a>
               </div>
               [% END %]
            
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Monger group}}" name="pm_group"  value="[% pm_group %]" maxlength="120" /><br />
               {{(<em>City.pm</em>, city name in English, please)}}
            </div>

               [%- IF pm_group_url %]
               <div class="form-row">
                  <a href="[% pm_group_url %]" >
               [% END %]
               [%- IF pm_group_url %]
                  </a>
               </div>
               [% END %]

            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Monger group URL}}" name="pm_group_url"  value="[% pm_group_url %]" maxlength="120" />
            </div>

               [%- IF company_url %]
               <div class="form-row">
                  <a href="[% company_url %]" >
               [% END %]
               [%- IF company_url %]
                  </a>
               </div>
               [% END %]
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Company}}" name="company"  value="[% company %]" maxlength="120" /><br />
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{VAT Number}}" name="vat" id="form-vat" value="[% vat %]" maxlength="60" />
            </div>
               [%- IF company_url %]
               <div class="form-row"></div>   
                  <a href="[% company_url %]" >
               [% END %]
               [%- IF company_url %]
                  </a>
               </div>
               [% END %]
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{Company URL}}" name="company_url"  value="[% company_url %]" maxlength="120" />
            </div>

               [%- IF gpg_key_id %]
               <div class="form-row">
                  <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x[% gpg_key_id %]">
               [% END %]
               [%- IF gpg_key_id %]
                  </a>
               </div>
               [% END %]

               <div class="form-row">
                  <input type="text" placeholder="{{GPG public key ID}}" class="form-textinput" name="gpg_key_id" value="[% gpg_key_id %]" axlength="8" />
               </div>

               [%- IF pause_id %]
                  <div class="form-row">
                     <a href="https://metacpan.org/author/[% pause_id %]/" >
               [% END %]
                     <a href="https://pause.perl.org/">PAUSE</a>
               [%- IF pause_id %]
                     </a>
                  </div>
               [% END %]

            <div class="form-row">
               <input type="text" class="form-textinput" name="pause_id"  placeholder="PAUSE id" value="[% pause_id %]" maxlength="60" />
            </div>

               [%- IF monk_id %]
                  <div class="form-row">
                     <a href="http://perlmonks.org/index.pl?node_id=[% monk_id %]" >
               [% END %]
               [%- IF monk_id %]
                     </a>
                  </div>
               [% END %]
            
            <div class="form-row">
               <input type="text" class="form-textinput" name="monk_id"  placeholder="Perlmonks id" value="[% monk_id %]" maxlength="60" />
            </div>
            <div class="form-row">
               <input type="text" class="form-textinput" placeholder="{{IM}}" name="im" id="form-im" value="[% im %]" maxlength="60" />
            </div>

               [% FOREACH lang = global.config.languages.keys %]
               [% global.config.languages.$lang.name|ucfirst %]
               [% IF lang == 'en' %]
               {{(please fill at least this one)}}
               [% END %]
            <div class="form-row">
               <textarea name="bio_[% lang %]" class="form-textinput" placeholder="{{Bio}}" rows="5">[% bio.$lang | form_unescape %]</textarea>
            </div>
               [% END %]

               <input class="npw-submit" type="submit" name="join" value="{{Update info}}" />


         </form>
      </div>
   </section>
</div>
