[% WRAPPER ui title = loc("Your photo") %]

[% IF error;
  WRAPPER error_ui;
    loc("Image couldn't be read. Please upload your picture in one of the following formats:");
    formats.join(', ');
  END;
END
%]

<section class="user-photo">
  <h1>Change photo</h1>
  <form method="post" enctype="multipart/form-data">
    [%- IF global.request.user.photo_name %]
      <p class="user-photo_photo"><img src="[% photo_uri %]" alt="" class="float-right"></p>
    [%- ELSE %]
      <p class="user-photo_photo">{{No photo}}</p>
    [% END %]

    <p class="info-box">{{This photo will probably end up on the conference who's who,}}</p>

    <div class="input-wrap -text">
      <input type="file" name="photo">
    </div>

    <div class="submit-wrap">
      <button type="submit" class="button" name="update" value="{{Update Photo}}">{{Update Photo}}</button>
    [%- IF global.request.user.photo_name %]
      <button type="submit" class="button -danger" name="delete" value="{{Delete Photo}}">{{Delete Photo}}</button>
    [% END %]
      <a href="[% make_uri('main') %]" class="button -link">View your profile</a>
    </div>
  </form>
</section>

[% END %]
