[% WRAPPER ui title = loc("Your photo") %]

[% IF error;
  WRAPPER error_ui;
    loc("Image couldn't be read. Please upload your picture in one of the following formats:");
    formats.join(', ');
  END;
END
%]

<section class="user-photo">
  <h1>Change photo</h1>
  <form method="post" enctype="multipart/form-data">
    [%- IF global.request.user.photo_name %]
      <div class="img-wrap">
        <img src="[% photo_uri %]">
      </div class="img-wrap">
    [%- ELSE %]
      <p class="img-wrap">{{No photo}}</p>
    [% END %]

    <p class="info-box">{{This photo will probably end up on the conference who's who,}}</p>

    <div class="input-wrap">
      <input type="file" name="photo" size="40">
    </div>

    [%- IF global.request.user.photo_name %]
      <button type="submit" class="button -danger" name="delete" value="{{Delete Photo}}">{{Delete Photo}}</button>
    [% END %]

    <button type="submit" class="button" name="update" value="{{Update Photo}}">{{Update Photo}}</button>
  </form>
</section>

[% END %]
