[% WRAPPER ui title = loc('Reset Password') %]
<div class="container npwsingle">
	<section id="register" class="fsection section__register">
		<div class="section-content-wrapper">
			<h2>Forgot password</h2>
			<p>
			 {{Specify either your login, or your email address.}}
			</p>
			

			[% PROCESS error
				 msgs = {
					 ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
					 ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
					 ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
				}
			%]
			<br />

			<form method="POST" action="[% global.request.r.uri %]">


				
				<div class="form-row">
					<input type="text" class="form-textinput" placeholder="{{Login}}" name="login" value="[% login %]" maxlength="60" />	
				</div>
				<div class="form-row">
					<input type="text" class="form-textinput" placeholder="{{Email}}" name="email" value="[% email %]" maxlength="256" />	
				</div>
					
				
					
				<input type="submit" class="npw-submit" name="twostepsubmit" value="{{Generate password}}" />
				
			</form>

		</div>
	</section>
</div>
[% END %]