[% WRAPPER ui title = loc('Reset Password') %]

<nav class="sub-nav">
  <ul>
    <li><a href="[% make_uri('main') %]">Login</a></li>
    <li><a href="[% make_uri('register') %]">{{Register}}</a></li>
    <li class="active"><a href="[% make_uri('changepwd') %]">Forgot password</a></li>
  </ul>
</nav>

<section class="user-forgot-password">
  <h1>Forgot password</h1>
  <p>{{Specify either your login, or your email address.}}</p>

  <form method="post" action="[% global.request.r.uri %]">

    [% PROCESS error
              msgs = {
                      ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
                      ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
                      ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
            }
    %]

    <div class="input-wrap -text">
      <label for="form-login">Username</label>
      <input type="text" class="form-textinput" name="login" value="[% login %]" maxlength="60">
    </div>

    <div class="input-wrap -text">
      <label for="form-login">{{Email}}</label>
      <input type="text" class="form-textinput" name="email" value="[% email %]" maxlength="256">
    </div>

    <div class="submit-wrap">
      <button type="submit" class="button" name="twostepsubmit" value="{{Generate password}}">{{Generate password}}</button>
    </div>
  </form>
</section>

[% END %]
