[% USE date %]
<div class="container npwsingle">
	<section id="register" class="fsection section__register">
		<div class="section-content-wrapper">
			<h2>Register</h2>
			[% IF date.now > end_date %]
			<p>
				{{Sorry, this conference is over.}}
			</p>
			[% ELSE %]

			<p>
			 [% loc('To register to the <name> conference', global.conference.name) %]
			</p>

			<form method="POST" action="[% global.request.r.uri %]" class="unregister">
			    <input type="submit" class="npw-submit" name="join" value="{{Join}} [% global.conference.name %]" />
			</form>	
		</div>
	</section>
<div class="container">
[% END %]
