[% WRAPPER ui title = loc("Submit/Edit a talk") %]

<nav class="sub-nav">
  <ul>
    <li><a href="[% make_uri('talks') %]">Talks</a></li>
    [% IF global.request.user %]
      <li><a href="[% make_uri('favtalks') %]">{{Favorite Talks}}</a></li>
    [% END %]
    <li><a href="[% make_uri('schedule') %]">{{Schedule}}</a></li>
    [% IF talk_id %]
      <li><a href="[% make_uri_info('talk', talk_id) %]">{{View}}</a></li>
      <li class="active"><a href="[% make_uri('newtalk') %]">{{submit a talk}}</a></li>
    [% ELSE %]
      <li class="active"><a href="[% make_uri('newtalk') %]">Edit</a></li>
    [% END %]
  </ul>
</nav>

<section class="user-talk-submit">
  [% IF talk_id %]
    <h1>Edit "[% title || talk_id %]"</h1>
  [% ELSE %]
    <h1>Submit a talk</h1>
  [% END %]

  [% PROCESS error
    msgs = {
      ERR_USER           => loc("You must specify a user"),
      ERR_TITLE          => loc("You must enter a title for the talk"),
      ERR_ABSTRACT       => loc("You must provide an abstract"),
      ERR_DATE           => loc("The supplied date is invalid"),
      ERR_TIME           => loc("The supplied time is invalid"),
      ERR_DATERANGE      => loc("The date/time is out of range"),
      ERR_DURATION       => loc("Please choose a duration"),
      ERR_URL_ABSTRACT   => loc("Abstract URL is not a valid URL"),
      ERR_URL_TALK       => loc("Talk URL is not a valid URL"),
      ERR_ROOM           => loc("Incorrect room submitted"),
      ERR_LEVEL          => loc("Please choose a target audience"),
      ERR_LANG           => loc("Incorrect language"),
    }
  %]

  <form method="post" action="[% global.request.r.uri %]">
    [% IF return_url %]
      <input type="hidden" name="return_url" value="[% return_url %]">
    [% END %]

    [% IF talk_id %]
      <input type="hidden" name="talk_id" value="[% talk_id %]">
    [% END %]

    [% IF global.request.user.is_talks_admin %]
      <div class="input-wrap -select">
        <select name="user_id">
          [% uid = user_id ? user_id : global.request.user.user_id %]
          [% FOREACH u=users %]
            <option value="[% u.user_id %]"[% ' selected="selected"' IF u.user_id == uid %]>
              [% u.first_name %] [% u.last_name %]
            </option>
          [% END %]
        </select>
      </div>

      <div class="input-wrap -select">
        <label>{{Date}}</label>
        <select name="date">
          <option value=""[% ' selected="selected"' UNLESS datetime %]>
          [% FOREACH d=dates %]
            <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %]>[% d.ymd %]</option>
          [% END %]
        </select>
      </div>

      <div class="input-wrap -text">
        {{Time}}
        <input type="text" name="time" value="[% datetime.strftime('%H:%M') %]" size="5" maxlength="5">
      </div>

      <div class="input-wrap -select">
        <label>{{Room}}</label>
        <select name="room">
          <option value=""[% ' selected="selected"' UNLESS room %]>
          [% FOREACH r = rooms.keys.sort %]
            <option value="[% r %]"[% ' selected="selected"' IF room == r %]>[% rooms.$r %]</option>
          [% END %]
        </select>
      </div>
    [% END %]

    [% IF tracks.size != 0 %]
      [% IF global.request.user.is_talks_admin %]
        <div class="input-wrap -select">
          <label>{{Track}}</label>
          <select name="track_id">
            <option value=""[% ' selected="selected"' UNLESS track_id %]>
            [% FOREACH t=tracks %]
              <option value="[% t.track_id %]"[% ' selected="selected"' IF t.track_id == track_id %]>[% t.title %]</option>
            [% END %]
          </select>
        </div>
      [% ELSE %]
        <input type="hidden" name="track_id" value="[% track_id %]">
      [% END %]
    [% END %]

    <div class="input-wrap -text">
      <label>{{Title}}</label>
      <input type="text" class="form-textinput" placeholder="{{Title}}" name="title" value="[% title %]" maxlength="100">
    </div>

    <div class="input-wrap -text">
      <label>{{Abstract}}</label>
      <textarea name="abstract" placeholder="{{Abstract}}" class="form-textinput" cols="50" rows="10">[% abstract | form_unescape %]</textarea>
    </div>

    [% IF global.request.user.is_talks_admin %]
      <div class="input-wrap -text">
        <p>
          [% loc("Standard durations for <confname> are:", global.conference.name) %]
          <b>[% global.config.talks_durations.keys.nsort.join('</b>, <b>') %]</b> {{minutes}}
        </p>
        <label>{{Duration}}</label>
        <input name="duration" value="[% duration == 'lightning' ? '' : duration %]" size="3">
      </div>
      <div class="input-wrap -text">
        <input type="checkbox" name="is_lightning"[% ' checked' IF duration=='lightning' %]> {{Lightning talk}}
      </div>
    [% ELSE %]
      <div class="input-wrap -select">
        <label>{{Duration}}</label>
        <select name="duration"[% ' readonly="readonly"' IF duration %]>
          <option value=""[% ' selected="selected"' UNLESS duration %]>
          <option value="lightning"[% ' selected="selected"' IF lightning %]>{{Lightning talk}}</option>
          [% FOREACH d = global.config.talks_durations.keys.nsort %]
            <option value="[% d %]"[% ' selected="selected"' IF d == duration %]>[% d %] {{minutes}}</option>
          [% END %]
        </select>
        <p class="form-help">{{If the proposed durations do not quite fit your talk, please}}</p>
      </div>
    [% END %]

    [% IF global.config.talks_levels %]
      <div class="input-wrap -select">
        <label>Level</label>
        <select name="level">
          [% FOREACH levelname = global.config.talks_levels_names %]
            <option value="[% loop.count %]"[% ' selected="selected"' IF level == loop.count %]>[% levelname %]</option>
          [% END %]
        </select>
      </div>
    [% END %]

    [% IF global.config.talks_languages %]
      <div class="input-wrap -select">
        <label>{{Language}}</label>
        <select name="lang" size="1">
          [% FOREACH lg = global.config.talks_languages.keys.sort %]
            <option value="[% lg %]"[% ' selected="selected"' IF lang==lg %]>[% global.config.talks_languages.$lg %]</option>
          [% END %]
        </select>
      </div>
    [% END %]

    <div class="input-wrap -text">
      <label>{{Abstract URL}}</label>
      <input type="text" class="form-textinput" placeholder="{{Abstract URL}}" name="url_abstract" value="[% url_abstract %]"  maxlength="256">
    </div>

    <div class="input-wrap -text">
      <label>{{Talk URL}}</label>
      <input type="text" class="form-textinput" name="url_talk" placeholder="{{Talk URL}}" value="[% url_talk %]" maxlength="256">
    </div>

    <div class="input-wrap -text">
      <label>{{Tags}}</label>
      <input type="text" class="form-textinput" placeholder="{{Tags}}" name="tags" value="[% tags %]" maxlength="100">
    </div>

    <div class="input-wrap -text">
      <label>Comment</label>
      <textarea name="comment" class="form-textinput" cols="50" rows="3" placeholder="{{Comments}}">[% comment | form_unescape %]</textarea>
      <p class="form-help">{{The comment field is used for communicating information about}}</p>
    </div>

    <div class="submit-wrap">
      <button type="submit" class="button" name="submit" value="{{Submit this talk}}">{{Submit this talk}}</button>
      [% IF talk_id %]
        <button type="submit" class="button -danger" name="delete" value="1">{{Delete this talk}}</button>
      [% END %]
    </div>

    [% IF global.request.user.is_talks_admin %]
      <div class="input-wrap -radio">
        <span class="form-label">{{Status}}</span>
        <label>
          <input type="checkbox" name="accepted"[% ' checked' IF accepted %]>
          {{accepted}}
        </label>
        <label>
          <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %]>
          {{confirmed}}
        </label>
      </div>
    [% ELSE %]
      [% IF accepted %]
        <div class="input-wrap -radio">
          <label>
            <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %]>
            {{confirmed}}
          </label>
          <p class="form-help">{{Status}}: {{Accepted}}</p>
        </div>
      [% ELSE %]
        <p class="info-box">{{Status}}: {{Pending}}</p>
      [% END %]
    [% END %]
  </form>
</section>

[% END %]
